<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="3"
        android:gravity="center" >
        <TextView
            android:id="@+id/txtPersonalizado"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/personalizado"
            android:textColor="#000000"
            android:textStyle="bold"
	    	android:textSize="50sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_weight="1">

        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20px"
			android:paddingRight="20px"
            android:paddingBottom = "10px">
            
            <LinearLayout
                android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingRight="20px">
                <TextView
                    android:id="@+id/txtFilas"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:text="@string/no_filas"
                    android:textColor="#000000" />
            </LinearLayout>
            
             <LinearLayout 
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingLeft="20px">
	            <NumberPicker
	                android:gravity="center"
	                android:id="@+id/npFilas"
	                android:layout_width="fill_parent"
	                android:layout_height="70dp"
	                android:layout_weight="1" />
	   		</LinearLayout>
        </TableRow>

        <TableRow
            android:layout_weight="1"
			android:gravity="center"
			android:paddingLeft="20px"
			android:paddingRight="20px"
			android:paddingTop = "20px"
			android:paddingBottom = "10px">

            <LinearLayout
               android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingRight="20px" >
                <TextView
                    android:id="@+id/txtColumnas"
                    android:layout_width="450dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:text="@string/no_columnas"
                    android:textColor="#000000"/>
            </LinearLayout>
            
            <LinearLayout 
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingLeft="20px">
	            <NumberPicker
	                android:id="@+id/npColumnas"
	                android:gravity="center"
	                android:layout_width="fill_parent"
	                android:layout_height="70dp"
	                android:layout_weight="1"/>
	   		</LinearLayout>

        </TableRow>

        <TableRow
            android:layout_weight="1"
			android:gravity="center"
			android:paddingLeft="20px"
			android:paddingRight="20px"
			android:paddingTop = "20px"
			android:paddingBottom = "10px">

            <LinearLayout
                android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingRight="20px" >
                <TextView
                    android:id="@+id/txtMinas"
                    android:layout_width="450dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:text="@string/no_minas"
                    android:textColor="#000000"/>
            </LinearLayout>
            
             <LinearLayout 
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:paddingLeft="20px">
	            <NumberPicker
	                android:id="@+id/npMinas"
	                android:gravity="center"
	                android:layout_width="fill_parent"
		            android:layout_height="50dp"
		            android:layout_alignParentTop="true"
        			android:layout_centerHorizontal="true"
		            android:layout_weight="1"/>
	     	 </LinearLayout>
	     	 
        </TableRow>
	</TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" 
        android:gravity="center">

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="10dp"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="250dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:background="@drawable/siguiente" />
    </LinearLayout>
	
	<TextView  
		android:id="@+id/txtEspol"		
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center"
    	android:textColor="#000000"    	
    	android:textStyle="bold"
    	android:text="@string/espol"
    	android:textSize="25sp"/>
    
    <TextView  	
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center"  />   
    
</LinearLayout>
