<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >
    
    <LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="3"
	    android:gravity="center">
	    <TextView
	        android:id="@+id/txtPuntajes"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="@string/puntajes"
	        android:textStyle="bold"
	    	android:textSize="40sp"
	    	android:textColor="#000000" />
    </LinearLayout>

 	<TextView  	
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center" />
    
    <TextView  
		android:id="@+id/txtEspol"		
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center"
    	android:textColor="#000000"    	
    	android:textStyle="bold"
    	android:text="@string/espol"
    	android:textSize="25sp"/>
    
    <TextView  	
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center"  />

</LinearLayout>
