<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0,2" >

     <TableRow>
		<TextView
			android:layout_column="0"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:layout_span="3"
			android:padding="5dip"/>
	</TableRow>
    <TableRow
	    android:gravity="center">
    	<TextView  
			android:id="@+id/txtBuscamina"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="fill_parent" 
	    	android:text="@string/buscaminas"
	    	android:textStyle="bold"
	    	android:textSize="25sp"
	    	android:textColor="#000000"/>
    </TableRow>
    <TableRow>
		<TextView
			android:layout_column="0"
			android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:layout_span="3"
			android:padding="5dip"/>
	</TableRow>
    <TableRow>
		<TextView
		    android:id="@+id/Cronometro"
			android:layout_column="0"
			android:layout_width="fill_parent"
			android:layout_height="80dp"
			android:gravity="center_horizontal"
			android:padding="5dip"
			android:textSize="30sp"
			android:text="@string/_000"/>
	</TableRow>
	<TableRow>
		<TextView
			android:layout_column="0"
			android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:layout_span="3"
			android:padding="5dip"/>
	</TableRow>
	
   <TableRow>
		<TableLayout 
    		android:id="@+id/MineField"
    		android:layout_width="360px"
		    android:layout_height="500px"
		    android:gravity="bottom"
		    android:stretchColumns="*"
		    android:layout_span="3"
		    android:padding="5dip" >
		</TableLayout>
    </TableRow>
    
   <TableRow>
		<TextView
			android:layout_column="0"
			android:layout_width="fill_parent"
			android:layout_height="150dp"
			android:layout_span="3"
			android:padding="5dip"/>
	</TableRow>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/restart"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="0.32"
            android:text="@string/reiniciar" />

        <Button
            android:id="@+id/salir"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_weight="0.30"
            android:text="@string/salir" />
    </LinearLayout>
    <TableRow>
		<TextView
			android:layout_column="0"
			android:layout_width="fill_parent"
			android:layout_height="75dp"
			android:layout_span="3"
			android:padding="5dip"/>
	</TableRow>

</TableLayout>