<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="3"
	    android:gravity="center">
	    
        <TextView  
			android:id="@+id/txtNiveles"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content" 
	    	android:gravity="center"
	    	android:textStyle="bold"
	    	android:textSize="20sp"
	    	android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="vertical" 
                android:layout_weight="1">

                <TextView
                    android:id="@+id/Cronometro"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/_000"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/nombreCronometro"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tiempo"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                
                <TextView
                    android:id="@+id/Minas"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/_000"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/numeroMinas"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/numero_minas"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
	 
	 </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" 
        android:gravity="center">

        <TableRow
            android:gravity="center">
                        
            <TableLayout 
	    		android:id="@+id/MineField"
	    		android:layout_width="660px"
			    android:layout_height="660px"
			    android:gravity="bottom"
			    android:stretchColumns="*"
			    android:layout_span="1"
			    android:padding="5dip"  >
			</TableLayout>
        </TableRow>

    </TableLayout>

     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" 
        android:gravity="center">

        <Button
            android:id="@+id/restart"
            android:layout_width="10dp"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="250dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:background="@drawable/reiniciar" />
    </LinearLayout>
	
	<TextView  
		android:id="@+id/txtEspol"		
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center"
    	android:textColor="#000000"    	
    	android:textStyle="bold"
    	android:text="@string/espol"
    	android:textSize="25sp"/>
    
    <TextView  	
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:gravity="center"  /> 
  
</LinearLayout>

